spring=
  datasource=
    driver-class-name= com.mysql.cj.jdbc.Driver
    url= jdbc:mysql://localhost:3306/schoolboard?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
    username= root
    password= Ieejhyeon03167#

  jpa=
    database= mysql
    database-platform= org.hibernate.dialect.MySQL57Dialect

    generate-ddl= true

    ddl-auto= create
    properties=
      hibernate=
        format_sql= true
        show_sql= true
